-------------------------------------------------------------------------------
Test set: cn.xmu.edu.order.controller.OrderControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.536 s <<< FAILURE! - in cn.xmu.edu.order.controller.OrderControllerTest
getOrderSimpleInfo  Time elapsed: 2.367 s  <<< FAILURE!
java.lang.AssertionError: 
data.list[0].discountPrice
Expected: 30
     got: null
 ; data.list[0].freightPrice
Expected: 40
     got: null
 ; data.list[0].gmtCreateTime
Expected: 2020-12-01T17:33:10
     got: 2020-12-01T17:03:54
 ; data.list[0].orderType
Expected: 1
     got: null
 ; data.list[0].originPrice
Expected: 20
     got: null
 ; data.list[0].pid
Expected: 2
     got: null
 ; data.list[0].shopId
Expected: 1
     got: null
 ; data.list[0].subState
Expected: 6
     got: null

	at cn.xmu.edu.order.controller.OrderControllerTest.getOrderSimpleInfo(OrderControllerTest.java:104)

