其-买家：0：后台用户，4：正常用户，6：被封禁用户

其-广告：0：审核，4：上架，6：下架

其-售后：0：待管理员审核，1：待买家发货，2：买家已发货，3：待店家退款，4：待店家发货，5：店家已发货，6：审核不通过，7：已取消，8：已结束


订-订单：6：创建订单，0：订单取消，1：待支付定金，2：待支付，3：待参团，4：已支付定金，5：待支付尾款，7：预售中止，8：已参团，9：团购未达到门槛，10：已成团，11：已支付，12：已支付尾款，13：已退款，14：订单中止，15：售后单代发货，16：发货中，17：到货，18：已签收

订-退款：0：未退款，1：已退款，2：拒绝退款

订-支付：0：已支付，1：未支付，2：支付失败


商-评论：0：未审核，1：评论成功，2：未通过

商-店铺：0：未审核，1：未上线，2：上线，3：关闭，4：审核未通过

商-秒杀：0：未开始，1：进行中，2：已结束

商-商品SPU：0：未上架，4：上架，6：已删除

商-团购活动：0：发布，1：上线，2：已下线，3：未成团，4：已成团

商-预售活动：0：已新建，1：支付定金，2：支付尾款，3：已下线，4：活动结束

商-优惠活动：0：待上线，1：活动进行中，3：已下线，4：活动结束

商-优惠券：0：不可用，1：可用，2：已使用，3：失效
